{
  "name": "cmaker",
  "version": "1.1.1",
  "description": "Configuration maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cmaker": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://nemesarial@bitbucket.org/nemesarial/cmake.git"
  },
  "author": {
    "name": "Mark Holtzhausen",
    "email": "nemesarial@gmail.com"
  },
  "engines": {
    "node":">=4.2.4"
  },
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.1",
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "dateformat": "^2.0.0",
    "deep-assign": "^2.0.0",
    "file-exists": "^2.0.0",
    "filter-files": "^0.4.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.17"
  }
}
